body {
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}

.center {
    text-align: center;
}

.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 0fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
    background-color: #FFD700;
    height: 300px;
    border-style: solid;
    border-width: 3px;
    border-radius: 8px;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
    background-color: #0095ff;
    height: 500px;
    border-style: solid;
    border-width: 3px;
    border-radius: 8px;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.div4 {
    grid-area: 4 / 1 / 5 / 2;
    background-color: Tomato;
    border-style: solid;
    line-height: 1.4;
    border-width: 3px;
    border-radius: 8px;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

button {
    width: 150px;
    padding: 8px;
    border-radius: 10px;
}

label {
    padding: 20px;
}

input {
    width: 480px;
}